<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
    <style>
      #target {
        width: 100px;
        height: 100px;
        background: grey;
      }
      .content-bigger-than-container, .content-aspect-ratio-greater-than-container {
        font-size: 2em;
      }
      .content-aspect-ratio-greater-than-container {
        width: 200px !important;
        height: 200px !important;
      }
      .content-smaller-than-container {
        width: 300px !important;
        height: 300px !important;
        font-size: 1em;
      }
      .content-smaller-than-container h1 {
        font-size: 1.1em;
      }
      .content-aspect-ratio-smaller-than-container {
        width: 1200px !important;
        height: 30px !important;
      }
      .non-relative-content-font-size p {
        font-size: 12px;
      }
      .non-relative-content-font-size h1 {
        font-size: 20px;
      }
      .content-bigger-than-container.resized {
        width: 90px !important;
      }
      .content-smaller-than-container.resized {
        width: 380px !important;
      }
      .content-aspect-ratio-smaller-than-container.resized {
        width: 1210px !important;
        height: 35px !important;
      }
      .content-aspect-ratio-greater-than-container.resized {
        width: 280px !important;
      }
    </style>
  </head>
  <body>
    <div id="mocha"> </div>
    <script src="jquery.min.js"></script>
    <script src="../jquery.canned-text.js"></script>

    <script src="mocha.js"></script>
    <script src="chai.js" type="text/javascript"></script>
    <script src="chai-jquery.js" type="text/javascript"></script>
    <script>
      mocha.setup('bdd');
    </script>
    <script src="tests.js"></script>
    <script>
      var expect = chai.expect;
      //mocha.checkLeaks();
      mocha.globals(['jQuery']);
      mocha.run();
    </script>
  </body>
</html>
